{
  "lazyCodeLoading": "requiredComponents",
  "logo": "./logo.png",
  "pages": [
    "pages/home/home",
    "pages/test/test-list/test-list",
    "pages/test/test-detail/test-detail",
    "pages/test/test-result/test-result",
    "pages/test/test-poster/test-poster",
    "pages/profile/profile/profile",
    "pages/history/history",
    "pages/auth/login/login",
    "pages/auth/profile-edit/profile-edit",
    "pages/auth/profile-guide/profile-guide",
    "pages/auth/settings/settings",
    "pages/fate/fate-input/fate-input",
    "pages/fate/fate-result/fate-result",
    "pages/fate/fate-poster/fate-poster",
    "pages/fate/fate-loading/fate-loading",
    "pages/privacy/privacy",
    "pages/social/tree-list/tree-list",
    "pages/social/tree-create/tree-create",
    "pages/social/tree-detail/tree-detail",
    "pages/result/result",
    "pages/share/share"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FDF6F6",
    "navigationBarTitleText": "兴趣与测试",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FDF6F6",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9AAA9A",
    "selectedColor": "#E8A8BF",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/test/test-list/test-list",
        "text": "测试",
        "iconPath": "assets/icons/test.png",
        "selectedIconPath": "assets/icons/test-active.png"
      },
      {
        "pagePath": "pages/profile/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/me.png",
        "selectedIconPath": "assets/icons/me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": []
}